# Express

afinal/src/main/java/net/tsz/afinal/cache/: ACache.java
afinal/src/main/res/layout/: v_title_bar.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wai/express/: App.java  BaseActivity.java
app/src/main/java/wai/express/method/: CommonAdapter.java  CommonViewHolder.java  LoadListView.java  Utils.java
app/src/main/java/wai/express/model/: AdvertModel.java  UserModel.java  expressType.java  service.java
app/src/main/java/wai/express/ui/: AddExpressActivity.java  AddWenziActivity.java  GlideImageLoader.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  QISHIActivity.java  RegUserActivity.java  UserCenterActivity.java  WenZiListActivity.java
app/src/main/java/wai/express/view/: DatePickerDialog.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/res/drawable/: bg_white_fang.xml
app/src/main/res/layout/: ac_add_wenzi.xml  ac_qishi_list.xml  ac_wenzi_list.xml  activity_add_express.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_reg_user.xml  activity_user_center.xml  item_empty.xml  item_new.xml  item_wenzi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
