<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text=" 查 询"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <com.paradoxie.autoscrolltextview.VerticalTextview
            android:id="@+id/main_tag_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="170dp" />


        <LinearLayout
            android:id="@+id/pt_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/kd" />

                <TextView
                    android:id="@+id/seal_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="销量：50件"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通件"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pt_tv"
                    android:layout_below="@+id/pt_tv"
                    android:layout_marginTop="5dp"
                    android:text="30*30以下(包含)" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pt_tv"
                    android:layout_alignBottom="@+id/pt_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/pt_tv"
                    android:text="1.5/件"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#d3d3d3" />

        <LinearLayout
            android:id="@+id/jd_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/kd" />

                <TextView
                    android:id="@+id/seal_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="销量：50件"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="较大件"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jd_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/jd_tv"
                    android:layout_below="@+id/jd_tv"
                    android:layout_marginTop="5dp"
                    android:text="30*30-60*60(包含)" />

                <TextView
                    android:id="@+id/jd_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/jd_tv"
                    android:layout_alignBottom="@+id/jd_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/jd_tv"
                    android:text="2.5/件"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="#d3d3d3" />

        <LinearLayout
            android:id="@+id/cd_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/kd" />

                <TextView
                    android:id="@+id/seal_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="销量：50件"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超大件"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cd_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cd_tv"
                    android:layout_below="@+id/cd_tv"
                    android:layout_marginTop="5dp"
                    android:text="60*60以上" />

                <TextView
                    android:id="@+id/cd_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/cd_tv"
                    android:layout_alignBottom="@+id/cd_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/cd_tv"
                    android:text="3.5/件"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/yz_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <wai.express.method.LoadListView
                android:id="@+id/main_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white"
                android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/empty_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>