<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="添加订单"
        app:left_iv="@mipmap/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <EditText
            android:id="@+id/express_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收件人姓名" />

        <EditText
            android:id="@+id/express_tel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收件人电话" />

        <EditText
            android:id="@+id/express_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收件人地址" />

        <EditText
            android:id="@+id/remark_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请粘贴取件信息"
            android:maxLines="2" />

        <Button
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_btn_bg"
            android:text="确认取件"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="注：下单后40分钟后送达" />

        <TextView
            android:id="@+id/kf_tel_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="客服电话：15227802085" />
    </LinearLayout>

</LinearLayout>
